{
  "name": "EGT-Prüfungstrainer – Gesellenprüfung Teil 2",
  "short_name": "EGT-Trainer",
  "description": "Lernplattform für die Gesellenprüfung Teil 2, Elektroniker/in für Energie- und Gebäudetechnik",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
